Object directory stats for C:/Users/a0c01a7/source/repos/showcase/.git/objects:
00 :       1 files
0d :       1 files
15 :       1 files
1a :       2 files
2f :       1 files
35 :       1 files
38 :       1 files
3e :       1 files
41 :       1 files
4a :       1 files
5d :       1 files
5e :       2 files
5f :       1 files
69 :       1 files
6f :       1 files
70 :       1 files
74 :       1 files
7d :       1 files
81 :       1 files
87 :       1 files
88 :       1 files
92 :       1 files
96 :       1 files
98 :       2 files
a2 :       1 files
a3 :       1 files
aa :       1 files
ad :       2 files
b2 :       2 files
b4 :       1 files
bf :       1 files
c2 :       1 files
c3 :       1 files
c4 :       1 files
c6 :       1 files
cd :       1 files
d2 :       1 files
d3 :       1 files
d6 :       1 files
e8 :       1 files
f0 :       1 files
f7 :       1 files
fb :       1 files
Total: 48 loose objects